	Samples. Start @ 3500
3500	
	pinkish , gran . & dolomitic in streaks.
	33'
	gray, soft fos.dolomitic lst . scat . ooc . & p. por.
	48'
	gray , dse . to f. xln . fos . lst.
	75'
	dk . gray sli . silty limey sh .
	85'
	gray - buff , dse . to f. xln . fos . lst ., por.
3600	
	dolomitic in streaks.
	25'
	Heebner 3644
	dk. gray to blk. sh.
	33'
	gray - buff , dse . to f. xln . fos . shaley lst .
	44'
	50'
	blk . sh . on gray - buff , dse . to f. xln . lst.
	53'
	60'
	red , gray & dk . gray sh .
	wh.- gray, dse. to f. gran., fos. por. dolomitic lst.
	88'
	shaley @ base.
